<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Games</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <img src="img/Modern_Initial_E_Logo__1_-removebg-preview.png" alt="" />
        <nav>
          <ul>
            <li><a href="">home</a></li>
            <li id="games" class="pop-up">
              <a href="">games</a>
              <table id="table">
                <thead>
                  <tr>
                    <td>boys</td>
                    <td>girls</td>
                    <td>both</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Lorem.</td>
                    <td>Lorem.</td>
                    <td>Lorem.</td>
                  </tr>
                  <tr>
                    <td>Lorem.</td>
                    <td>Lorem.</td>
                    <td>Lorem.</td>
                  </tr>
                  <tr>
                    <td>Lorem.</td>
                    <td>Lorem.</td>
                    <td>Lorem.</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li><a href="">favorite</a></li>
            <li><a href="">contact us</a></li>
          </ul>
        </nav>
        <div class="icons">
          <i class="fa-regular fa-user"></i>
          <i class="fa-regular fa-bell"></i>
          <i class="fa-regular fa-envelope"></i>
        </div>
      </div>
    </header>

    <main>
      <div class="overlay">
        <div class="content">
          <div class="main-cont">
            <h1>enjoy your life</h1>
            <button class="btn">go now</button>
          </div>
        </div>
      </div>
    </main>

    <section class="sec-1">
      <div class="container">
        <div class="sec-1-main">
          <div class="sec-1-head">
            <h2>our games</h2>
            <div class="line"></div>
          </div>
          <div class="sec-1-cont">
            <!-- item 1 -->
            <div class="top-item">
              <img src="img/2.jpg" alt="" />
              <div class="item-cont">
                <div class="cont">
                  <h3>content</h3>
                  <p>Lorem ipsum dolor</p>
                </div>
                <div class="arrow">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
            </div>
            <!-- item 2 -->
            <div class="top-item">
              <img src="img/3.jpg" alt="" />
              <div class="item-cont">
                <div class="cont">
                  <h3>content</h3>
                  <p>Lorem ipsum dolor</p>
                </div>
                <div class="arrow">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
            </div>
            <!-- item 3 -->
            <div class="top-item">
              <img src="img/4.jpg" alt="" />
              <div class="item-cont">
                <div class="cont">
                  <h3>content</h3>
                  <p>Lorem ipsum dolor</p>
                </div>
                <div class="arrow">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
            </div>
            <!-- item 4 -->
            <div class="top-item">
              <img src="img/5.jpg" alt="" />
              <div class="item-cont">
                <div class="cont">
                  <h3>content</h3>
                  <p>Lorem ipsum dolor</p>
                </div>
                <div class="arrow">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
            </div>

            <!-- item 5 -->
            <div class="bottom-big-item">
              <div class="head">
                <i class="fa-solid fa-gamepad"></i>
                <div class="head-cont">
                  <h3>content</h3>
                  <p>(more details)</p>
                </div>
              </div>
              <div class="bottom-cont">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  voluptatem sit, consequuntur vitae nam cupiditate eaque magnam
                  ipsum, fugiat eum nulla maiores exercitationem? Cum nisi,
                  dolor id dolores voluptatum, amet suscipit deserunt sapiente
                  labore expedita adipisci inventore ratione odio perspiciatis
                  eum temporibus cupiditate saepe perferendis qui neque quasi
                  odit sint.
                </p>
              </div>
              <div class="dashs">
                <i class="fa-regular fa-window-minimize"></i>
                <i class="fa-regular fa-window-minimize"></i>
                <i class="fa-regular fa-window-minimize"></i>
              </div>
            </div>

            <!-- item 6 -->
            <div class="bottom-item">
              <img src="img/6.jpg" alt="" />
              <div class="overlay">
                <div class="overlay-cont">
                  <h3>40% discount</h3>
                </div>
              </div>
            </div>

            <!-- item 7 -->
            <div class="bottom-item">
              <img src="img/7.jpg" alt="" />
              <div class="overlay">
                <div class="overlay-cont">
                  <h3>20% discount</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-2">
      <div class="container">
        <div class="sec-2-parent">
          <!-- item 1 -->
          <div class="sec-2-item">
            <div class="flip-icon">
              <i class="fa-solid fa-heart i1"></i>
              <i class="fa-solid fa-heart i2"></i>
            </div>
            <div class="item-cont">
              <h2>content</h2>
              <h3>Lorem ipsum dolor sit.</h3>
            </div>
          </div>
          <!-- item 2 -->
          <div class="sec-2-item">
            <div class="flip-icon">
              <i class="fa-regular fa-face-smile i1"></i>
              <i class="fa-regular fa-face-smile i2"></i>
            </div>
            <div class="item-cont">
              <h2>content</h2>
              <h3>Lorem ipsum dolor sit.</h3>
            </div>
          </div>
          <!-- item 3 -->
          <div class="sec-2-item">
            <div class="flip-icon">
              <i class="fa-solid fa-gift i1"></i>
              <i class="fa-solid fa-gift i2"></i>
            </div>
            <div class="item-cont">
              <h2>content</h2>
              <h3>Lorem ipsum dolor sit.</h3>
            </div>
          </div>
          <!-- item 4 -->
          <div class="sec-2-item">
            <div class="flip-icon">
              <i class="fa-solid fa-trophy i1"></i>
              <i class="fa-solid fa-trophy i2"></i>
            </div>
            <div class="item-cont">
              <h2>content</h2>
              <h3>Lorem ipsum dolor sit.</h3>
            </div>
          </div>
          <!-- item 5 -->
          <div class="sec-2-item item-5">
            <div class="flip-icon">
              <i class="fa-solid fa-medal i1"></i>
              <i class="fa-solid fa-medal i2"></i>
            </div>
            <div class="item-cont">
              <h2>content</h2>
              <h3>Lorem ipsum dolor sit.</h3>
            </div>
          </div>
          <!-- <div class="line"></div> -->
        </div>
      </div>
    </section>

    <section class="sec-3">
      <div class="container">
        <div class="sec-3-head">
          <div class="sec-1-head">
            <h2>let's play</h2>
            <div class="line"></div>
          </div>
          <div class="sec-3-list">
            <ul>
              <li>football</li>
              <li>cooking</li>
              <li>wrestling</li>
              <li>super heros</li>
              <li>all</li>
            </ul>
          </div>
        </div>

        <div class="sec-3-cont">
          <!-- item 1 -->
          <div class="sec-3-item">
            <div class="item-img">
              <img src="img/10.jpg" alt="" />
              <div class="img-overlay">
                <div class="overlay-cont">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-whatsapp"></i>
                </div>
              </div>
            </div>
            <div class="item-cont3">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h2>content</h2>
              <p>price : $20</p>
            </div>
          </div>
          <!-- item 2 -->
          <div class="sec-3-item">
            <div class="item-img">
              <img src="img/11.jpg" alt="" />
              <div class="img-overlay">
                <div class="overlay-cont">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-whatsapp"></i>
                </div>
              </div>
            </div>
            <div class="item-cont3">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h2>content</h2>
              <p>price : $20</p>
            </div>
          </div>
          <!-- item 3 -->
          <div class="sec-3-item">
            <div class="item-img">
              <img src="img/12.jpg" alt="" />
              <div class="img-overlay">
                <div class="overlay-cont">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-whatsapp"></i>
                </div>
              </div>
            </div>
            <div class="item-cont3">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h2>content</h2>
              <p>price : $20</p>
            </div>
          </div>
          <!-- item 4 -->
          <div class="sec-3-item">
            <div class="item-img">
              <img src="img/13.jpg" alt="" />
              <div class="img-overlay">
                <div class="overlay-cont">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-whatsapp"></i>
                </div>
              </div>
            </div>
            <div class="item-cont3">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h2>content</h2>
              <p>price : $20</p>
            </div>
          </div>
          <!-- item 5 -->
          <div class="sec-3-item">
            <div class="item-img">
              <img src="img/14.jpg" alt="" />
              <div class="img-overlay">
                <div class="overlay-cont">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-whatsapp"></i>
                </div>
              </div>
            </div>
            <div class="item-cont3">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h2>content</h2>
              <p>price : $20</p>
            </div>
          </div>
          <!-- item 6 -->
          <div class="sec-3-item">
            <div class="item-img">
              <img src="img/15.jpg" alt="" />
              <div class="img-overlay">
                <div class="overlay-cont">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-whatsapp"></i>
                </div>
              </div>
            </div>
            <div class="item-cont3">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h2>content</h2>
              <p>price : $20</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
